/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP |
// | LSHFT |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | RALT |
// | LCTRL |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |   /  |
//                     | LWR | GUI | SPC |   | SPC | ENT  | RSE |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp SEMI &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C  &kp R  &kp L  &kp BSPC
   &kp LSHFT &kp A    &kp O     &kp E   &kp U &kp I   &kp D &kp H  &kp T  &kp N  &kp S  &kp RALT
   &kp LCTRL &kp SQT  &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W  &kp V  &kp Z  &kp FSLH
                      &mo 1 &kp LGUI &mt LALT SPACE   &kp SPACE &mt RGUI RET &mo 2
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  :  |  <  |  >  |  (  |  )  |   |  \  |  7  |  8  |  9  |  0  | DEL  |
// | LSHFT |  `  |  -  |  =  |  {  |  }  |   |  |  |  4  |  5  |  6  |     | RALT |
// | LCTRL |  "  |  _  |  +  |  [  |  ]  |   |  ~  |  1  |  2  |  3  |     |      |
//                   |     |  GUI  | SPC |   | SPC | ENT | MED |
                        display-name = "Lower";
                        bindings = <
   &kp ESC   &kp COLON &kp LT    &kp GT    &kp LPAR &kp RPAR   &kp BSLH  &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
   &kp LSHFT &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT   &kp PIPE  &kp N4 &kp N5 &kp N6 &trans &kp RALT
   &kp LCTRL &kp DQT   &kp UNDER &kp PLUS  &kp LBRC &kp TBRC   &kp TILDE &kp N1 &kp N2 &kp N3 &trans &trans
                                        &trans &trans &trans   &kp SPACE &mt RGUI RET &mo 3
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7    | F8  | F9  | F10 | F11 | F12 |
// |     |  %  |  ^  |  &  |  *  |     |   | PG_UP | LFT | UP  | RGT |     |     |
// |     |  !  |  @  |  #  |  $  |     |   | PG_DN |     | DWN |     |     |     |
//                     | MED | GUI | SPC |   | SPC | ENT |     |
                        display-name = "Raise";
                        bindings = <
   &kp F1 &kp F2   &kp F3    &kp F4   &kp F5   &kp F6      &kp F7    &kp F8   &kp F9   &kp F10   &kp F11 &kp F12
   &trans &kp DLLR &kp CARET &kp AMPS &kp STAR &trans      &kp PG_UP &kp LEFT &kp UP   &kp RIGHT &trans  &trans
   &trans &kp EXCL &kp AT    &kp HASH &trans   &kp PRCNT   &kp PG_DN &trans   &kp DOWN &trans    &trans  &trans
                           &mo 3 &kp LGUI &mt LALT SPACE   &trans &trans &trans
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |      |   | BUP | MUTE | VOLD | VOLU |     | PWR |
// |     |     |     |     |     | PRNT |   | BDN | PREV | PLAY | NEXT |     |     |
// |     |     |     |     |     |      |   |     |      |      |      |     |     |
//                     | MED | GUI | SPC |   | SPC | ENT |     |
                        display-name = "Media";
                        bindings = <
   &bt BT_CLR &trans &trans &bt BT_SEL 1 &bt BT_PRV &bt BT_NXT        &kp C_BRI_UP &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &kp C_PWR
   &trans     &trans &trans &bt BT_SEL 2 &trans     &kp LGUI(LS(5))   &kp C_BRI_DN &kp C_PREV &kp C_PP &kp C_NEXT &trans  &trans
   &trans     &trans &trans &bt BT_SEL 3 &trans     &trans            &trans &trans   &trans &trans    &trans  &trans
                    	         &trans &trans &trans   &trans &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};