/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// - {t: SPC, h: LALT}
// - {t: ENT, h: RGUI}

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP |
// | LSHFT |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | RALT |
// | LCTRL |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |   /  |
//                     | LWR | GUI | SPC |   | SPC | ENT  | RSE |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp SEMI &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp O &kp E &kp U &kp I   &kp D &kp H  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp ' &kp Q &kp J &kp K &kp X   &kp B &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  :  |  <  |  >  |  (  |  )  |   |  \  |  7  |  8  |  9  |  0  | DEL  |
// | LSHFT |  `  |  -  |  =  |  {  |  }  |   |  |  |  4  |  5  |  6  |     | RALT |
// | LCTRL |  "  |  _  |  +  |  [  |  ]  |   |  ~  |  1  |  2  |  3  |     |      |
//                   |     |  GUI  | SPC |   | SPC | ENT | MED |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F1   | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// | LSHFT |     |     |     |     |     |   |     | LFT | UP  | RGT |    | RALT |
// | LCTRL |     |     |     |     |     |   |     |     | DWN |     |    | CAPS |
//                     | MED | GUI | SPC |   | SPC | ENT |     |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                media_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |      |      |   | BRIU | MUTE | VOLD | VOLU |     | SLEP |
// |     |     |     | CUT | COPY | PSTE |   | BRID | MRWD | MPLY | MFFD |     |      |
// |     |     |     |     |      |      |   |      |      |      |      |     |      |
//                     |     |     |     |   |     |     |     |
                        display-name = "Media";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};